<!ENTITY statusbarpanel.tooltip "Furigana Inserter">
<!ENTITY insertFuriganaCommand.label "Добавить фуригану">
<!ENTITY insertFuriganaCommand.accesskey "Д">
<!ENTITY removeFuriganaCommand.label "Убрать фуригану">
<!ENTITY removeFuriganaCommand.accesskey "У">
<!ENTITY copyWithoutFuriganaCommand.label "Копировать без фуриганы">
<!ENTITY copyWithoutFuriganaCommand.accesskey "б">

<!ENTITY openOptionsCommand.label "Настройки…">
<!ENTITY openOptionsCommand.accesskey "Н">
<!ENTITY monitorClipboardCommand.label "Следить за буфером обмена">
<!ENTITY monitorClipboardCommand.accesskey "С">
<!ENTITY autoLookupCommand.label "Показывать всплывающее окно словаря">
<!ENTITY autoLookupCommand.accesskey "В">
<!ENTITY userDictCommand.label "Словарь пользователя…">
<!ENTITY userDictCommand.accesskey "П">

<!ENTITY hiraganaCommand.label "Хирагана">
<!ENTITY hiraganaCommand.accesskey "Х">
<!ENTITY katakanaCommand.label "Катакана">
<!ENTITY katakanaCommand.accesskey "К">
<!ENTITY romajiCommand.label "Ромадзи">
<!ENTITY romajiCommand.accesskey "Р">

<!ENTITY furiganaAlphabet.label "Алфавит для фуриганы">
