<!ENTITY furiganaInserter.tooltip "Furigana Inserter">
<!ENTITY furiganaInserter.accesskey "F">

<!ENTITY insertFuriganaCommand.label "Добавить фуригану">
<!ENTITY insertFuriganaCommand.accesskey "Д">
<!ENTITY removeFuriganaCommand.label "Убрать фуригану">
<!ENTITY removeFuriganaCommand.accesskey "У">
<!ENTITY copyWithoutFuriganaCommand.label "Копировать без фуриганы">
<!ENTITY copyWithoutFuriganaCommand.accesskey "К">

<!ENTITY openOptionsCommand.label "Настройки…">
<!ENTITY openOptionsCommand.accesskey "Н">
<!ENTITY monitorClipboardCommand.label "Следить за буфером обмена">
<!ENTITY monitorClipboardCommand.accesskey "Б">
<!ENTITY autoLookupCommand.label "Показывать всплывающее окно словаря">
<!ENTITY autoLookupCommand.accesskey "П">
<!ENTITY userDictCommand.label "Словарь пользователя…">
<!ENTITY userDictCommand.accesskey "С">

<!ENTITY hiraganaCommand.label "Хирагана">
<!ENTITY hiraganaCommand.accesskey "Х">
<!ENTITY katakanaCommand.label "Катакана">
<!ENTITY katakanaCommand.accesskey "К">
<!ENTITY romajiCommand.label "Ромадзи">
<!ENTITY romajiCommand.accesskey "Р">

<!ENTITY furiganaAlphabet.label "Алфавит для фуриганы">
<!ENTITY furiganaAlphabet.accesskey "А">
