<!ENTITY prefwindow.title "Furigana Inserter Einstellungen">
<!ENTITY pane1.title "Allgemein">
<!ENTITY autoProcessAllPages.label "Jede Seite automatisch verarbeiten">
<!ENTITY furiganaAlphabetMenulist.label "Alphabet für Furigana:">
<!ENTITY furiganaAlphabetHiragana.label "Hiragana">
<!ENTITY furiganaAlphabetKatakana.label "Katakana">
<!ENTITY furiganaAlphabetRomaji.label "Romaji">
<!ENTITY popupDelay.label "Popup-Verzögerung:">
<!ENTITY colorScheme.label "Farbschema:">
<!ENTITY colorSchemeBlue.label "Blau">
<!ENTITY colorSchemeLightBlue.label "Hellblau">
<!ENTITY colorSchemeYellow.label "Gelb">
<!ENTITY colorSchemeBlack.label "Schwarz">
<!ENTITY margin.label "Wortabstand:">
<!ENTITY lookupKey.label "Taste zum Nachschlagen:">
