<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<dialog id="keywordsDialog"
xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
title="Keywords"
buttons="accept,cancel"
ondialogaccept="return doOK()"
ondialogcancel="return doCancel()"
width="600"
height="400">
    <script src="keywords.js"/>
    <textbox multiline="true" cols="80" rows="10" id="keywordsTextbox" style="font-size: 1.5em;" flex="1"/>
</dialog>
