<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://furiganainserter/skin/overlay.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://furiganainserter/locale/furiganainserter.dtd">
<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
id="furigana-inserter-overlay" >
    <script type="application/javascript;version=1.8" src="chrome://furiganainserter/content/furiganainserter.js"/>

    <window id="main-window">
        <keyset id="fi-keyset">
            <key id="fi-lookup-word-key" modifiers="alt" keycode="VK_DELETE"
             oncommand="FuriganaInserter.onLookupWord(event);" />
        </keyset>
    </window>

    <toolbarpalette id="BrowserToolbarPalette">
        <toolbarbutton id="furigana-inserter-toolbarbutton"
                       class="toolbarbutton-1"
                       label="Furigana Inserter"
                       tooltiptext="Furigana Inserter"
                       type="menu-button"
                       oncommand="FuriganaInserter.onTogglePopup(event);">
            <menupopup>
                <menuitem id="fi-open-options-tb"
                          label="&openOptionsCommand.label;"
                          accesskey="&openOptionsCommand.accesskey;"
                          oncommand="FuriganaInserter.onOpenOptionsWindow(event);"/>
                <menuitem id="fi-auto-lookup-tb"
                          type="checkbox"
                          command="fi-auto-lookup-command"/>
                <menuitem id="fi-user-dict-tb"
                          command="fi-user-dict-command"/>
                <menu id="fi-furigana-alphabet-menu-tm"
                      label="&furiganaAlphabet.label;"
                      accesskey="&furiganaAlphabet.accesskey;">
                    <menupopup id="fi-furigana-alphabet-menupopup-tm">
                        <menuitem id="fi-hiragana-tb"
                                  command="fi-hiragana-cmd"
                                  type="radio"
                                  name="alphabet-tb"
                        />
                        <menuitem id="fi-katakana-tb"
                                  command="fi-katakana-cmd"
                                  type="radio"
                                  name="alphabet-tb"
                        />
                        <menuitem id="fi-romaji-tb"
                                  command="fi-romaji-cmd"
                                  type="radio"
                                  name="alphabet-tb"
                        />
                    </menupopup>
                </menu>
                <menuitem id="fi-monitor-clipboard-tb"
                          type="checkbox"
                          command="fi-monitor-clipboard-command"/>
            </menupopup>
        </toolbarbutton>
    </toolbarpalette>

    <stringbundleset id='stringbundleset'>
        <stringbundle id="furiganainserter-strings"
                      src="chrome://furiganainserter/locale/furiganainserter.properties"/>
    </stringbundleset>

    <popupset id="mainPopupSet">
        <panel id="furigana-inserter-popup"
               context="contentAreaContextMenu">
            <iframe id="furigana-inserter-iframe"
                    type="content"
                    src="chrome://furiganainserter/content/popup.html">
            </iframe>
        </panel>
<!--        <panel id='furigana-inserter-auto-popup'
        context='contentAreaContextMenu'>
            <div id="furigana-inserter-auto-div" xmlns="http://www.w3.org/1999/xhtml"></div>
        </panel>-->
    </popupset>

    <commandset id="mainCommandSet"><!-- "mainCommandSet" is a merge point -->
        <command id="fi-auto-lookup-command"
                 label="&autoLookupCommand.label;"
                 accesskey="&autoLookupCommand.accesskey;"
                 oncommand="FuriganaInserter.onTogglePopup(event);"/>
        <command id="fi-monitor-clipboard-command"
                 label="&monitorClipboardCommand.label;"
                 accesskey="&monitorClipboardCommand.accesskey;"
                 oncommand="FuriganaInserter.onToggleClipboardMonitoring(event);"/>
        <command id="fi-user-dict-command"
                 label="&userDictCommand.label;"
                 accesskey="&userDictCommand.accesskey;"
                 oncommand="FuriganaInserter.onOpenUserDictionary(event);"/>
        <command id="fi-hiragana-cmd"
                 label="&hiraganaCommand.label;"
                 accesskey="&hiraganaCommand.accesskey;"
                 oncommand="FuriganaInserter.onSwitchAlphabet(event);"
        />
        <command id="fi-katakana-cmd"
                 label="&katakanaCommand.label;"
                 accesskey="&katakanaCommand.accesskey;"
                 oncommand="FuriganaInserter.onSwitchAlphabet(event);"
        />
        <command id="fi-romaji-cmd"
                 label="&romajiCommand.label;"
                 accesskey="&romajiCommand.accesskey;"
                 oncommand="FuriganaInserter.onSwitchAlphabet(event);"
        />
    </commandset>

    <menupopup id="menu_ToolsPopup">
        <menu label="&furiganaInserter.tooltip;"
              accesskey="&furiganaInserter.accesskey;"
              insertafter="devToolsSeparator">
            <menupopup>
                <menuitem id="fi-open-options-tm"
                          label="&openOptionsCommand.label;"
                          accesskey="&openOptionsCommand.accesskey;"
                          oncommand="FuriganaInserter.onOpenOptionsWindow(event);"/>
                <menuitem id="fi-auto-lookup-tm"
                          type="checkbox"
                          command="fi-auto-lookup-command"/>
                <menuitem id="fi-user-dict-tm"
                          command="fi-user-dict-command"/>
                <menu id="fi-furigana-alphabet-menu-tm"
                      label="&furiganaAlphabet.label;">
                    <menupopup id="fi-furigana-alphabet-menupopup-tm">
                        <menuitem id="fi-hiragana-tm"
                                  command="fi-hiragana-cmd"
                                  type="radio"
                                  name="alphabet-tm"
                        />
                        <menuitem id="fi-katakana-tm"
                                  command="fi-katakana-cmd"
                                  type="radio"
                                  name="alphabet-tm"
                        />
                        <menuitem id="fi-romaji-tm"
                                  command="fi-romaji-cmd"
                                  type="radio"
                                  name="alphabet-tm"
                        />
                    </menupopup>
                </menu>
                <menuitem id="fi-monitor-clipboard-tm"
                          type="checkbox"
                          command="fi-monitor-clipboard-command"/>
            </menupopup>
        </menu>
    </menupopup>

    <popup id="contentAreaContextMenu"><!-- "contentAreaContextMenu" is a merge point -->
        <menuseparator id="furigana-inserter-separator-cm"/>
        <menuitem id="fi-insert-furigana-cm"
                  oncommand="FuriganaInserter.onInsertFurigana(event);"
                  label="&insertFuriganaCommand.label;"
                  accesskey="&insertFuriganaCommand.accesskey;"/>
        <menuitem id="fi-remove-furigana-cm"
                  oncommand="FuriganaInserter.onRemoveFurigana(event);"
                  label="&removeFuriganaCommand.label;"
                  accesskey="&removeFuriganaCommand.accesskey;"/>
        <menuitem id="fi-copy-without-furigana-cm"
                  label="&copyWithoutFuriganaCommand.label;"
                  accesskey="&copyWithoutFuriganaCommand.accesskey;"
                  oncommand="FuriganaInserter.onCopyWithoutFurigana(event);"/>
    </popup>

    <toolbox id="navigator-toolbox">
        <toolbar id="fi-toolbar"
                 hidden="true"
                 align="center"
                 fullscreentoolbar="true"
                 position="1000"
                 ordinal="1000"
                 onkeydown="FuriganaInserter.onToolbarKeyDown(event);">
            <toolbarbutton id="fi-toolbar-close"
                oncommand="FuriganaInserter.onToolbarClose(event)"/>
            <textbox id="fi-toolbar-textbox"
                     size="30" maxlength="30"
                     placeholder="Furigana Inserter"/>
            <toolbarbutton id="fi-toolbar-search"
                oncommand="FuriganaInserter.onToolbarSearch(event)"/>
        </toolbar>
    </toolbox>
</overlay>
