<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<dialog id="userDictionaryWindow"
xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
title="User Dictionary"
width="600" height="400" screenX="0" screenY="0"
persist="width height screenX screenY"
buttons="extra1,accept,cancel,help"
ondialogaccept="doOK()"
ondialogcancel="doCancel()"
ondialoghelp="doHelp()"
buttonlabelextra1="Update"
ondialogextra1="return doUpdate()">
    <script src="userdict.js"/>
    <commandset>
        <command id="updateDictionaryCmd" oncommand="updateDictionary()" />
        <command id="saveDictionaryCmd" oncommand="doOK()" />
        <command id="showDictionaryHelpCmd" oncommand="doHelp()" />
    </commandset>

    <textbox multiline="true" cols="80" rows="10" id="userDictionaryTextbox" style="font-size: 1.5em;" flex="1"/>
</dialog>
