<!ENTITY prefwindow.title "Furigana Inserter Настройки">
<!ENTITY pane1.title "Основные">
<!ENTITY autoProcessAllPages.label "Добавлять в каждую страницу">
<!ENTITY furiganaAlphabetMenulist.label "Алфавит для фуриганы:">
<!ENTITY furiganaAlphabetHiragana.label "Хирагана">
<!ENTITY furiganaAlphabetKatakana.label "Катакана">
<!ENTITY furiganaAlphabetRomaji.label "Ромадзи">
<!ENTITY furiganaAlphabetKeywords.label "Ключевые слова">
<!ENTITY tokenize.label "Разделять японский на слова">
<!ENTITY tokenize.tooltip "Позволяет искать слово если вы переместите курсор куда-нибудь
в слово.">
<!ENTITY useToken.label "Использовать слова для поиска">
<!ENTITY useToken.tooltip "Когда эта опция включена, для поиска используется слово под курсором,
в противном случае используется текст после курсора.">
<!ENTITY popupDelay.label "Задержка всплывающего окна:">
<!ENTITY colorScheme.label "Цвет:">
<!ENTITY colorSchemeBlue.label "Синий">
<!ENTITY colorSchemeLightBlue.label "Светло-синий">
<!ENTITY colorSchemeYellow.label "Желтый">
<!ENTITY colorSchemeBlack.label "Черный">
<!ENTITY margin.label "Расстояние между словами:">
