<!ENTITY prefwindow.title "Furigana Inserter Настройки">
<!ENTITY pane1.title "Основные">
<!ENTITY autoProcessAllPages.label "Добавлять в каждую страницу">
<!ENTITY furiganaAlphabetMenulist.label "Алфавит для фуриганы:">
<!ENTITY furiganaAlphabetHiragana.label "Хирагана">
<!ENTITY furiganaAlphabetKatakana.label "Катакана">
<!ENTITY furiganaAlphabetRomaji.label "Ромадзи">
<!ENTITY popupDelay.label "Задержка всплывающего окна:">
<!ENTITY colorScheme.label "Цвет:">
<!ENTITY colorSchemeBlue.label "Синий">
<!ENTITY colorSchemeLightBlue.label "Светло-синий">
<!ENTITY colorSchemeYellow.label "Желтый">
<!ENTITY colorSchemeBlack.label "Черный">
<!ENTITY margin.label "Расстояние между словами:">
<!ENTITY lookupKey.label "Клавиша для поиска:">
