<!ENTITY prefwindow.title "Furigana Inserter Preferences">
<!ENTITY pane1.title "General">
<!ENTITY autoProcessAllPages.label "Process every page automatically">
<!ENTITY furiganaAlphabetMenulist.label "Furigana alphabet:">
<!ENTITY furiganaAlphabetHiragana.label "Hiragana">
<!ENTITY furiganaAlphabetKatakana.label "Katakana">
<!ENTITY furiganaAlphabetRomaji.label "Romaji">
<!ENTITY popupDelay.label "Popup delay:">
<!ENTITY colorScheme.label "Color scheme:">
<!ENTITY colorSchemeBlue.label "Blue">
<!ENTITY colorSchemeLightBlue.label "Light Blue">
<!ENTITY colorSchemeYellow.label "Yellow">
<!ENTITY colorSchemeBlack.label "Black">
<!ENTITY margin.label "Word Margin:">
<!ENTITY lookupKey.label "Lookup Shortcut:">
