<!ENTITY furiganaInserter.tooltip "Furigana Inserter">
<!ENTITY furiganaInserter.accesskey "F">

<!ENTITY insertFuriganaCommand.label "Insert Furigana">
<!ENTITY insertFuriganaCommand.accesskey "I">
<!ENTITY removeFuriganaCommand.label "Remove Furigana">
<!ENTITY removeFuriganaCommand.accesskey "R">
<!ENTITY copyWithoutFuriganaCommand.label "Copy Without Furigana">
<!ENTITY copyWithoutFuriganaCommand.accesskey "C">

<!ENTITY openOptionsCommand.label "Options…">
<!ENTITY openOptionsCommand.accesskey "O">
<!ENTITY monitorClipboardCommand.label "Monitor Clipboard">
<!ENTITY monitorClipboardCommand.accesskey "M">
<!ENTITY autoLookupCommand.label "Show Dictionary Popup">
<!ENTITY autoLookupCommand.accesskey "S">
<!ENTITY userDictCommand.label "User Dictionary…">
<!ENTITY userDictCommand.accesskey "U">

<!ENTITY hiraganaCommand.label "Hiragana">
<!ENTITY hiraganaCommand.accesskey "H">
<!ENTITY katakanaCommand.label "Katakana">
<!ENTITY katakanaCommand.accesskey "K">
<!ENTITY romajiCommand.label "Romaji">
<!ENTITY romajiCommand.accesskey "R">

<!ENTITY furiganaAlphabet.label "Furigana alphabet">
<!ENTITY furiganaAlphabet.accesskey "A">
